# ?test
# AUTHORIZE_NET_API_LOGIN_ID = 5KP3u95bQpv
# AUTHORIZE_NET_TRANSACTION_KEY = 346HZ32z3fP4hTG2


# Real time
AUTHORIZE_NET_API_LOGIN_ID = 5abX4LA7D
AUTHORIZE_NET_TRANSACTION_KEY = 5a672hs645hBaHMh
PORT = 4000

# MAIL_HOST= smtp.gmail.com
# MAIL_USER= Info@9rx.com
# MAIL_PASS= afgm fqzj wssz urqo
MAIL_HOST= smtp.zoho.com
MAIL_USER= info@9-rx.com
MAIL_PASS= b32RkQpUWKXv


QUICK BOOKS
QUICK_CLIENT_ID = ABdBUHAWcAozblp7GuIOwZc2kUoHGO7Cbr03dGeFY5qFGpiMks
QUICK_CLIENT_SECRET = 3T8JO8M35xETx2wFBJk17QdbCaHDllT1Kj3Ykdtl
QUICK_AUTH = AB117452394414yb2Y1AQbxYsODjzENdL0gHI8ZcWTaRbXU7Gv
QUICK_REAL = 9341454545537732
QUICKBOOK_REFRESH_TOKEN = AB11753981833j2wVo6lJ0UcoLDMAE8KA7ySQUeSuGIeN5WDgJ