# AUTHORIZE_NET_API_LOGIN_ID = 5KP3u95bQpv
# AUTHORIZE_NET_TRANSACTION_KEY = 346HZ32z3fP4hTG2
AUTHORIZE_NET_API_LOGIN_ID = 5abX4LA7D
AUTHORIZE_NET_TRANSACTION_KEY = 5a672hs645hBaHMh
PORT = 4000

MAIL_HOST= smtp.gmail.com
MAIL_USER= rishimaheshwari040@gmail.com
MAIL_PASS= nkoq nazx fbby kurf

